<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<p>Select Bread</p>	

	<label for="bread">Wheat<label>
  	<input type="radio" name="bread_type" value="Wheat" />

	<label for="bread">Italian</label>
  	<input type="radio" name="bread_type" value="Italian" />

	<label for="none">No Bread</label>
  	<input type="radio" name="bread_type" value="none" />

<p>Select Cheese</p>	

	<label for="cheese">Provolone<label>
  	<input type="radio" name="cheese_type" value="Provolone" />

	<label for="cheese">American</label>
  	<input type="radio" name="cheese_type" value="American" />

	<label for="none">No Cheese</label>
  	<input type="radio" name="cheese_type" value="none" />

<p>Select Condiments</p>	

	<label for="condiments">Mustard<label>
  	<input type="radio" name="condiments_type" value="Mustard" />

	<label for="condiments">Ketchup</label>
  	<input type="radio" name="condiments_type" value="Ketchup" />

	<label for="none">No Condiments</label>
  	<input type="radio" name="condiments_type" value="none" />

<p>Select Veggies</p>	

	<label for="veggies">Bell Peppers<label>
  	<input type="radio" name="veggies_type" value="Bell Peppers" />

	<label for="veggies">Onions</label>
  	<input type="radio" name="veggies_type" value="onions" />

  <label for="none">No Veggies</label>
  	<input type="radio" name="veggies_type" value="none" />




<button class = "sandwichMaker">Make Me a Sandwich</button>



<script type="main.js"></script>
<script type="sandwich.js"></script>










</body>


</html>